# Project name will be created as subdir under cscope directory
name = Example

# Project path. The path to the project root.
# Where find will start searching the files.
path = ~/Projects/cscope.nvim

# file patterns to scan
files = *.h,*.c,*.hpp,*.cpp
